# Discord-Bot

./: .gitignore  Discord-Bot.csproj  Discord-Bot.sln  NuGet.config  Program.cs  README.md  ecosystem.config.js  setup.sh  upgrade-os.sh
CommandFolder/: Commands.cs
Modules/: GeneralModule.cs  MusicModule.cs
Services/: InteractionHandler.cs  MusicService.cs
